is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cabinet_Veto
build_property.ProjectDir = C:\Users\boula\Desktop\OUTILS CREATION\Formation\Business Analyste\7--DEV 00.NET ==C#\C#project\rider\Cabinet Veto\Cabinet Veto\
